# qiaoruncheng

./: README.md
Day01/app/: build.gradle
Day01/app/src/androidTest/java/com/example/day01/: ExampleInstrumentedTest.java
Day01/app/src/main/: AndroidManifest.xml
Day01/app/src/main/java/com/example/day01/: DengluActivity.java  Main2Activity.java  MainActivity.java
Day01/app/src/main/java/com/example/day01/bean/: AuthBean.java  LoginBean.java  RegistBean.java
Day01/app/src/main/res/layout/: activity_denglu.xml  activity_main.xml  activity_main2.xml
Day01/app/src/main/res/values/: strings.xml
Day01/gradle/wrapper/: gradle-wrapper.properties
