apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.day01"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'             //侧滑菜单依赖  Tablayout依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'    //recyclerview依赖
    implementation 'com.youth.banner:banner:1.4.10'                //banner依赖
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'                //OkHttp依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'                //Retrofit依赖
    implementation 'com.android.support:design:28.0.0'            //design依赖
    implementation 'com.google.code.gson:gson:2.2.4'            //gson依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'    // 可选依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'     //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'     //配合Rxjava 使用
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'            //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'        //Rxjava
    implementation 'org.greenrobot:eventbus:3.0.0'                                    //Eventbus

    implementation 'com.jakewharton:butterknife:8.8.1'        //tterknife依赖
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'    //tterknife依赖

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'  //SmartRefreshLayout依赖

    implementation 'com.android.support:cardview-v7:28.0.0'        //cardview依赖

    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    implementation 'org.greenrobot:eventbus:3.1.1' //EventBus
}
